STRIPE_KEY=sk_test_51K6EQBGLbSOImgg0FDDvEJbMMjug05O4UdAJZCpN4o9JDrp9YhhjwtNomjFBD5RusDqS7ixHNbAJR16Fk8D9SaXU002xRbGJCS

DATABASE_ACCESS = 'mongodb://localhost:27017/Gude'



JWT_SECRET=e7e0153505e01dda4b80c702ef740fe9df33cfed6f0d0abf5c30ad325b6278ff250328
JWT_EXPIRE=10min

CLIENT_URL = http://localhost:3000

PORT=5000
MAILING_SERVICE_CLIENT_ID= 636167926295-aockupbv1tvoafvo9tm7doihpcgahnb9.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET =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
MAILING_SERVICE_REFRESH_TOKEN = 1//04xSEyDDwjxyxCgYIARAAGAQSNwF-L9Ir9Eh2_lEWNbWSATsWWcn_hT2yk5IUvhiaJ2U6pEMRKAUDxdpGNLfbIgiUdzw8GatF7PA
SENDER_EMAIL_ADDRESS = chiefmolapo@gmail.com